DEVELOPMENT_DATABASE_HOST=""
DEVELOPMENT_DATABASE_PORT=0000
DEVELOPMENT_DATABASE_NAME=""
DEVELOPMENT_DATABASE_USER=""
DEVELOPMENT_DATABASE_PASSWORD=""

STAGING_DATABASE_HOST=""
STAGING_DATABASE_SOCKET=""
STAGING_DATABASE_NAME=""
STAGING_DATABASE_USER=""
STAGING_DATABASE_PASSWORD=""
